[Unit]
Description=Ceph cluster manager daemon
After=network-online.target local-fs.target time-sync.target
Wants=network-online.target local-fs.target time-sync.target
PartOf=ceph-mds.target

[Service]
User=root
LimitNOFILE=1048576
LimitNPROC=1048576
EnvironmentFile=-/etc/sysconfig/ceph
Environment=CLUSTER=ceph

ExecStart=/opt/ceph_scripts/run_docker.sh ceph-mds.%i /opt/ceph_scripts/start_ceph_mds.sh
ExecReload=/usr/bin/docker kill ceph-mds.%i
Restart=on-failure
RestartSec=10
StartLimitInterval=30min
StartLimitBurst=3

[Install]
WantedBy=ceph-mds.target
